; Copyright (C) 2018, Steven Bakker
;
; See the "README" file that came with this package
; to see the licensing terms.

name             = Term-CLI
author           = Steven Bakker <sbakker@cpan.org>
license          = Perl_5
copyright_holder = Steven Bakker
main_module      = lib/Term/CLI.pm

[@Filter]
-bundle = @Basic
-remove = GatherDir
-remove = Readme
; Don't re-generate Manifest...
;-remove = Manifest

[CPANFile]
[VersionFromMainModule]
;[PkgVersion]
[PodVersion]

; Add some extra tests
[PodCoverageTests]
[PodSyntaxTests]

;[MetaProvides::Package]

[TestRelease]
[CheckChangesHasContent]
[MetaJSON]
[AutoPrereqs]
[MetaProvides::Package]

[Prereqs]
perl                = 5.014
Exporter            = 5.64
Locale::Maketext    = 1.19
Term::ReadLine      = 1.07
Term::ReadLine::Gnu = 1.24
Carp                = 1.20

[Prereqs / Build ]
-phase = develop
Pod::Coverage::TrustPod = 0
Test::Pod               = 0
Test::Pod::Coverage     = 0
Test::MockModule        = 0

[GithubMeta]
issues = 1

[CopyFilesFromBuild]
copy = cpanfile
copy = LICENSE
copy = Makefile.PL
copy = MANIFEST

[GatherDir]
exclude_filename = cpanfile
exclude_filename = LICENSE
exclude_filename = Makefile.PL
exclude_filename = MANIFEST
exclude_filename = RELEASING
